VUE_APP_API_URL=VUE_APP_API_URL
VUE_APP_MINISHOP_URL=VUE_APP_SHOP_URL

VUE_APP_TOKEN_NAME=SandrasoftAccessToken
VUE_APP_FCM_TOKEN=SandrasoftFcmToken
VUE_APP_USER_OBJECT=SandrasoftTokenObject
VUE_APP_ROLE_OBJECT=SandrasoftRoleObject
VUE_APP_REGISTER_OBJECT=SandrasoftRegisterObject
VUE_APP_DEFAULT_LANGUAGE=SandrasoftDefaultLanguage

